#base{
    background-color: navy;
    margin: 0%;
    width: 100%;
   
 
}

nav,a{
    display: inline-block;
    padding:   20px;
    color: black;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}
nav{
    float: right;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
}
a{
    text-decoration: none;
}
.loh3{
    position: absolute;
    left: 5px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.loh3::first-letter{
    font-size: x-large;
    color: #ED3F3F;
    text-decoration: underline;
}
#corps{
   margin: 10%;
   display: grid;
   grid-template-columns: 4fr 1fr 4fr;
   grid-template-rows: auto auto;
   grid-column-start: 1;
   grid-row-gap: 20px;
   grid-column-gap: 20px;
   color: white;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
button{
    background-color: #ED3F3F;
    color: white;
    border: white solid 2px;
    padding:  5px 10px;
}
#ma-photo,#maphoto{
    grid-column-start: 3;
    width: 400px;
    height: 400px;
    
}

#ident{
    grid-column-start: 1;
    text-align: left;
}
.pro-web{
    color: #ED3F3F;
}
.espace-table{
    padding-left: 70%;
}
#serv{
    position: relative;
    top: 80%;
    text-align: center;
    transform: translateY(-50%, -50%);
    color: white;
  
}
#service-part{
    color: #ED3F3F;
}
#projet div img{
    box-shadow: black 0px 0px 4px 4px;
}
 
#projet  {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr ;
    grid-column-gap: 20px;
    padding: 20px;

    
}
#projet1{
    grid-column-start: 1;
   
}
#phopro{
    width: 400px;
    height: 400px;
}
#buttoncv{
    margin-left: 50%;
}
#outils{
    grid-column-start: 3;
    margin: auto;
    text-align: right;
    height: 350px;
    border-radius: 10px;
    
    
}
#outils img{
    width: 45%;
    box-shadow: 2px 2px 2px 2px black;
    box-shadow: 10px;
    background-color: beige;
}

/* partie evenements */
.cv{
    border: solid 2px white;
    background-color: #ED3F3F;
    color: white;
    opacity: 0.5;
}
.facebook {
    border: solid 2px white;
    background-color: #ED3F3F;
    color: white;
    opacity: 0.5;}
.cv:hover{
    border: solid 2px white;
    background-color: #ED3F3F;
    opacity: 1;
}
.facebook:hover{
    border: solid 2px white;
    background-color: #ED3F3F;
    opacity: 1;
}

#list a:hover{
    background-color: red;
    border-bottom: solid white 2px;
    transition: 3s;
}
#ani{
    text-align: center;
}
.loh32{
    display: block;
    text-align: center;
    color: white;

}
.loh32::first-letter{
    font-size: x-large;
     color: #ED3F3F;
    text-decoration: underline;}
.mes{
   display: grid;
   grid-template-columns: 7fr;
   background-color: silver;
  

}
.mes{
    overflow: hidden;
}
#mes-contacts,a {
    display: inline-block;
    text-align: center;
    padding: 0%;
     
}
.bas-ecran{
    background-color: rgb(58, 58, 58);
    padding: 1px;
    padding-bottom: 1px;
}
.bas-ecran h3{
    margin-bottom: 0%;
}
.bar,#list,.loh3{
    background-color: silver;
    overflow: hidden;
}

#aff{
    display: none;
}
.tout{
    position:sticky;
    right: 0%;
    left: 0%;
    top: 2px;
}









@media (max-width:900px){
    .bar,#list,.loh3{
        background-color: black;
    }
    #list a{
        display: block;
        text-align: left;
    }
    #list a:hover{
        background-color: red;
        display: block;
    }
    #list{
        display: none;
        position: absolute;
        left: 0%;
        top: 37px;
        padding: 15px;
        background-color: black;
    }
   

#aff{
    display: block;
    width: 30px;
    height: 30px;
    margin: 5px;
}

    #corps{
        margin: 2%;
        display: grid;
        grid-template-columns: 4fr;
        grid-template-rows: auto auto;
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
     }

     #ma-photo,#maphoto{
        grid-column-start: 1;
        width: 200px;
        height: 200px;
      
        
    }
    #outils{
        display: none;
    }
    
    #ident{
        grid-column-start: 1;
        grid-template-columns: 4fr;
        text-align: left;
        font-size: small;
        
    }
    #prin{
        font-size: small;
    }


    #projet {
        margin-top: 0%;
        display: grid;
        grid-template-columns: 3fr ;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        padding: 20px;
    
        
    }
    #projet1{
        grid-column-start: 1;
        
       
    }
    #phopro{
        width: 100%;
        height: 100%;
    }
    #serv{
        display: none;
    }
    .loh32{
        display: block;
        text-align: center;
        color: white;
    }
    .loh32::first-letter{
        font-size: x-large;
         color: #ED3F3F;
        text-decoration: underline;}
    .loh3{
        display: none;
    }
    nav,ul,li,a{
        display: inline-block;
        padding:  0 2px;
        color: white;
        margin-left: 0%;}

     nav{
       align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }  
     
        

       

}